<!DOCTYPE html>
	<html>
		
		<head>
		
			<title>Contact Us</title>
		
			
			<!--this is an html comment-->
			<!--in between the head tags we put the title
			an can put meta data as well-->
			<meta description="doctor">
			
			<link rel="stylesheet" 
			href="https://unpkg.com/papercss@1.4.1/dist/paper.min.css">
					
		</head>
		
		<body>
			<center>
			
			<ul>
				<li><a href="index.html">Home Page</a></li>
				<li><a href="about.html">About The Free Real Estate</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
			
			
			<h1>This is the contact us page. </h1>
			
			<p>But for real, please dont. We'd rather you didn't : /</p>
			
						
			</center>
		</body>
	
	
	
	
	</html>