<!DOCTYPE html>
	<html>
		
		<head>
		
			<title>User Interface Tutorial</title>
		
			
			<!--this is an html comment-->
			<!--in between the head tags we put the title
			an can put meta data as well-->
			<meta description="doctor">
			
			<link rel="stylesheet" 
			href="https://unpkg.com/papercss@1.4.1/dist/paper.min.css">
			
			<!--this is linking to a CSS stylesheet to make the page look good-->
						
		</head>
		
		<body>
			<center>
			<ul>
				<li><a href="index.html">Home Page</a></li>
				<li><a href="about.html">About The Free Real Estate</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
			
			
			
			
			
			<h1>This is a header.</h1>
			<h2>This is also a header.</h2>
			<h3>This is also a header.</h3>
			<h4>This is also a header.</h4>
			<h5>This is also a header.</h5>
			<h6>This is also a header.</h6>
		
			<p>This is a paragraph, but not really. I just need to type some more 
			sentences to fill this out. I suppose three lines is enough. Maybe four.
			At this point I definitely have a paragraph written, or at least the
			appearance of one.</p>
				
				<h2>Getting that sweet, sweet free real estate</h2>
				
					<a href="https://google.com">		<!-- the href is a hyperlink-->
					
					<img 
					src= "FreeRealEstate.jpeg"
					style= "width: 200px">
					
					</a>								<!-- and href is closed here-->
					
					<!-- the image src is using an image I put in the local folder,
					but I could also fill the quotation marks with an image address
					from the internet-->
					
			</center>
		</body>
	
	
	
	
	</html>